{
  "name": "crypto-dashboard",
  "version": "1.0.0",
  "description": "암호화폐 대시보드 (업비트 API 연동)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "batch:recommendations": "node scripts/batch-recommendations.js"
  },
  "dependencies": {
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.3",
    "lightweight-charts": "^5.1.0",
    "lottie-react": "^2.4.1",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.5.0",
    "recharts": "^2.10.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "sass": "^1.69.0"
  }
}
